[common]
# Frp 绑定地址，默认 0.0.0.0 无需修改
bind_addr = 0.0.0.0

# Frp 运行端口
bind_port = 2333

# Kcp 模式运行端口，需要和上面的相同
kcp_bind_port = 2333

# 管理端口，默认 8233
dashboard_port = 8233

# 管理用户名，必须是 admin
dashboard_user = admin

# 管理密码
dashboard_pwd = admin123456

# HTTP 映射端口
vhost_http_port = 80

# HTTPS 映射端口
vhost_https_port = 443

# Frp 服务器日志
# log_file = ./frps.log

# Frp Token 特权密码
token = SakuraFrpToken

# UDP 穿透端口
bind_udp_port = 7001

# 以下项目无需修改
max_pool_count = 50
tcp_mux = true
authentication_timeout = 0
log_level = debug
log_max_days = 3

# 是否启用 Api 功能
api_enable = true

# Api 服务器地址
api_baseurl = http://example.com.com/api/

# Api 密码（节点 ID 在面板上添加的时候可以看到）
api_token = SakuraFrpToken|节点ID
